* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 30px;
    font-family: 'Lato', sans-serif;
}

header {
    margin-bottom: 20px;
}

.product-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    margin-bottom: 40px;
    background-color: #8f8f8f;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
}

.mat-toolbar {
    background-color: #222222;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.img-card img {
    width: 100%;
    min-width: 350px;
    max-width: 350px;
    border-radius: 8px;
    height: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-info {
    width: 100%;
    max-width: 700px;     text-align: center;
}

.product-info h3 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 10px;
    color: #010101;
}

.product-info h5 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3;
    color: #090909;
    margin: 6px 0;
}

.product-info p {
    color: #121212;
    margin: 15px 0;
    font-size: 16px;
}


.quantity {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.quantity input {
    width: 60px;
    height: 40px;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
}

.add-to-cart-button {
    background: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.add-to-cart-button:hover {
    background: #333;
}

.other-mangas-container {
    margin-top: 40px;
}

.other-mangas-container h2 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #c1c1c1;
}

.other-mangas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.manga-card {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #8f8f8f;
}

.manga-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.other-mangas-grid .manga-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
}
.manga-card img {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    object-fit: cover;
    height: 220px;
    width: 100%;
    align-self: center;
}

.manga-card mat-card-title {
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0;
    color: #000000;
}

.manga-card mat-card-content p {
    font-size: 14px;
    color: #000000;
    margin: 10px 0;
    line-height: 1.4;
}

.manga-card mat-card-actions {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.toolbar-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3;
    text-align: center;
    margin: 6px 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

