prod.quarkus.hibernate-orm.database.generation=update
dev.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hivernate-orm.log.sql = true
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/topicos
quarkus.http.port=90
#quarkus.hibernate-validator.method-validation.allow-overriding-parameter-constraints=true

# quarkus.log.file.enable=true
# quarkus.log.file.path=/tmp/log_tp1_2024.log
# quarkus.log.file.level=DEBUG
# quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t)  %s%e%n
# quarkus.log.file.rotation.file-suffix=.dd-MM-yyyy-HH-mm

# mp.jwt.verify.isuer = unitins-jwt
# mp.jwt.verify.publickey.location = token/publicKey.pem
# smallrye.jwt.sign.key.location = token/privateKey.pem

# quarkus.log.level = INFO
# quarkus.log.category."br.unitins.topicos1".level = TRACE

# quarkus.log.console.color = true
# quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t)  %s%e%n
# quarkus.log.console.level = DEBUG

# quarkus.log.file.enable=true
# quarkus.log.file.path=/tmp/log_tp1_2024.log
# quarkus.log.file.level=DEBUG
# quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t)  %s%e%n
# quarkus.log.file.rotation.file-suffix=.dd-MM-yyyy-HH-mm